# FlyTilYouDieDepot

./: .gitignore  FlyTilYouDieDepot.sln  README.md
FTYDD-WPF/: App.xaml  App.xaml.cs  AuswahlPage.xaml  AuswahlPage.xaml.cs  Boeing_737.xaml  Boeing_737.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CustomWrapPanel.cs  FTYDD-WPF.csproj  Gulfstream_G700.xaml  Gulfstream_G700.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Info.xaml  Info.xaml.cs  Lockheed_Martin_F-35.xaml  Lockheed_Martin_F-35.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiddlePlanes.xaml  MiddlePlanes.xaml.cs  PayProcessPage.xaml  PayProcessPage.xaml.cs  Plane_Configuration.xaml  Plane_Configuration.xaml.cs  PrivateJets.xaml  PrivateJets.xaml.cs  TechDatenBoeing_737.xaml  TechDatenBoeing_737.xaml.cs  Tests.xaml  Tests.xaml.cs  Tests1.xaml  Tests1.xaml.cs  Tests2.xaml  Tests2.xaml.cs  Tests3.xaml  Tests3.xaml.cs
FlyTilYouDieDepot/: Application.cs  FlyTilYouDieDepot.csproj
FlyTilYouDieDepot/Data/: FTYDDContext.cs
FlyTilYouDieDepot/Entities/: Customer.cs  Order.cs  Plane.cs
FlyTilYouDieDepot/Logic/: Customer_UseCase.cs  Order_UseCase.cs  Plane_UseCase.cs  Program.cs
FlyTilYouDieDepot/Migrations/: 20240312170729_M0.Designer.cs  20240312170729_M0.cs  20240318092904_M1.Designer.cs  20240318092904_M1.cs  20240320152541_M2.Designer.cs  20240320152541_M2.cs  20240517012204_M3.Designer.cs  20240517012204_M3.cs  20240517040035_M4.Designer.cs  20240517040035_M4.cs  20240517154041_M5.Designer.cs  20240517154041_M5.cs  20240517160636_M6.Designer.cs  20240517160636_M6.cs  20240517163238_m7.Designer.cs  20240517163238_m7.cs  20240517193057_M8.Designer.cs  20240517193057_M8.cs  FTYDDContextModelSnapshot.cs
